# MatriculaUni

./: MatriculaUnt.sln
MatriculaUni.DataModel/: TextFile1.txt
MatriculaUni.DataModel/Model/: Alumno.cs  MatriculaUntContext.cs
MatriculaUnt.Api/: MatriculaUnt.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MatriculaUnt.Api/Controllers/: AlumnosController.cs  WeatherForecastController.cs
MatriculaUnt.Api/Properties/: launchSettings.json
MatriculaUnt.BL/: AlumnosBL.cs  IAlumnosRepository.cs  MatriculaUnt.BL.csproj
MatriculaUnt.Entities/: AlumnoDto.cs  Tracker.cs
MatriculaUnt.UI/: Form1.Designer.cs  Form1.cs  MatriculaUnt.UI.csproj  Program.cs
UniversidadUnt.Api/: Program.cs  Startup.cs
UniversidadUnt.Api/Properties/: launchSettings.json
