<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatriculaUnt.BL\MatriculaUnt.BL.csproj" />
    <ProjectReference Include="..\MatriculaUnt.Entities\MatriculaUnt.Entities.csproj" />
  </ItemGroup>

</Project>