<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatriculaUni.DataModel\MatriculaUnt.DataModel.csproj" />
    <ProjectReference Include="..\MatriculaUnt.Entities\MatriculaUnt.Entities.csproj" />
  </ItemGroup>

</Project>
