<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatriculaUni.DataModel\MatriculaUnt.DataModel.csproj" />
    <ProjectReference Include="..\MatriculaUnt.BL\MatriculaUnt.BL.csproj" />
    <ProjectReference Include="..\MatriculaUnt.Entities\MatriculaUnt.Entities.csproj" />
  </ItemGroup>

</Project>
